# demo-spring-web-postgre-gradle

./: .travis.yml  README.md  build.gradle  persons.db.mv.db  persons.db.trace.db  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demospringweb/: DatabaseCommandLineRunner.java  DemoSpringWebApplication.java  SwaggerConfig.java
src/main/java/com/example/demospringweb/configuration/: SwaggerConfig.java
src/main/java/com/example/demospringweb/controller/: PersonController.java
src/main/java/com/example/demospringweb/dao/: PersonDao.java  PersonRepository.java
src/main/java/com/example/demospringweb/dao/impl/: PersonDaoImpl.java
src/main/java/com/example/demospringweb/domain/: Person.java  PersonType.java
src/main/java/com/example/demospringweb/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  PersonNotFoundException.java
src/main/java/com/example/demospringweb/model/: Person.java  PersonNotFoundException.java  PersonType.java
src/main/java/com/example/demospringweb/repository/: PersonRepository.java
src/main/java/com/example/demospringweb/rest/: PersonController.java  PersonControllerImpl.java
src/main/java/com/example/demospringweb/service/: DatabaseSeeder.java  PersonService.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V0_0_1__initialize.sql  V0__initialize.sql  V1__inserts.sql
src/test/java/com/example/demospringweb/: DemoSpringWebApplicationTests.java
(+2 files in other folders)
